anyio==4.0.0
asgiref==3.7.2
bleach==6.1.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
Django==4.2.6
django-extensions==3.2.3
django-markdownx==4.0.2
django-summernote==0.8.20.0
django-widget-tweaks==1.5.0
google-api-core==2.12.0
google-api-python-client==2.103.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
googleapis-common-protos==1.61.0
h11==0.14.0
httpcore==0.18.0
httplib2==0.22.0
httpx==0.25.0
idna==3.4
Markdown==3.5
MarkupSafe==2.1.3
notion-client==2.0.0
notion2markdown==0.2.0
Pillow==10.0.1
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
pyparsing==3.1.1
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
uritemplate==4.1.1
urllib3==2.0.6
webencodings==0.5.1
Werkzeug==3.0.0
