
appnope==0.1.3
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.0
backcall==0.2.0
bleach==6.1.0
blessed==1.20.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
decorator==5.1.1
Django==4.2.6
django-dbml==0.6.0
django-extensions==3.2.3
django-markdownx==4.0.2
django-picklefield==3.1
django-q==1.3.9
django-summernote==0.8.20.0
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
executing==2.0.0
google-api-core==2.12.0
google-api-python-client==2.103.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
googleapis-common-protos==1.61.0
h11==0.14.0
httpcore==0.18.0
httplib2==0.22.0
httpx==0.25.0
idna==3.4
ipython==8.16.1
jedi==0.19.1
Markdown==3.5
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
notion-client==2.0.0
notion2markdown==0.2.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
prompt-toolkit==3.0.39
protobuf==4.24.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydotplus==2.0.2
Pygments==2.16.1
pyOpenSSL==23.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
redis==3.5.3
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.12.0
types-python-dateutil==2.8.19.14
uritemplate==4.1.1
urllib3==2.0.6
wcwidth==0.2.8
webencodings==0.5.1
Werkzeug==3.0.0
